{
  "FolderOrderSettings":[
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"control","order":5,"path":"objects/control/control.yy",},
    {"name":"op2","order":1,"path":"objects/op2/op2.yy",},
    {"name":"opflag","order":3,"path":"objects/opflag/opflag.yy",},
    {"name":"opwall","order":2,"path":"objects/opwall/opwall.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"room3","order":2,"path":"rooms/room3/room3.yy",},
    {"name":"opback","order":3,"path":"sprites/opback/opback.yy",},
    {"name":"ray1","order":11,"path":"sprites/ray1/ray1.yy",},
    {"name":"Solid","order":2,"path":"sprites/Solid/Solid.yy",},
    {"name":"Spikes","order":1,"path":"sprites/Spikes/Spikes.yy",},
    {"name":"Sprite6","order":12,"path":"sprites/Sprite6/Sprite6.yy",},
    {"name":"Sprite7","order":4,"path":"sprites/Sprite7/Sprite7.yy",},
  ],
}